package com.wjh.wjhcom.common.mq.rocket.constants;

public enum MessageSendType {
    //可靠同步消息发送
    //同步发送是指消息发送方发出数据后，会在收到接收方发回响应之后才会发送下一个数据包的通讯方式。
    //此种方式应用场景非常广泛，例如重要通知邮件、报名短信通知、营销短信系统等。
    SEND,
    //可靠异步发送
    SEND_ASYNC,
    //异步发送是指发送方发出数据后，不等接收方发回响应，
    // 接着发送下一个数据包的通讯方式。发送方通过回调接口接收服务器响应，并对响应结果进行处理。
    SEND_ONE_WAY
    //单向发送是指发送方只负责发送消息，不等待服务器回应，且没有回调函数触发。即只发送请求而不管响应。
    //适用于某些耗时非常短，但对可靠性要求并不高的场景，例如日志收集。
}
